# MidVAL-SensorValidationAndRecovery

./: MidVAL-SensorValidationAndRecovery.code-workspace  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/kathiani/: StartupApplication.java  StartupMidval.java
src/main/java/com/example/kathiani/config/: Setup.java  StartupMidval.java
src/main/java/com/example/kathiani/controller/: ResourceDiscovererController.java  ResourceDiscoveryController.java
src/main/java/com/example/kathiani/model/: Sensor.java  SensorData.java  SensorEntity  SensorEntity.java
src/main/java/com/example/kathiani/service/: DataRecoveryUtil.java  DataValidationUtil.java  PreProcessing.java
src/main/java/com/example/kathiani/utils/: OldCodes.java  Utilities.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: logmid.html
src/test/java/com/example/kathiani/: KathianiApplicationTests.java
