spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false 

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

# Configuração do MongoDB
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: testdb
