spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false 


# Configuração do MongoDB
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: dataresources
      username: kathiani
      password: 123


spring.data.mongodb.uri=mongodb://localhost:27017/dataresources
